[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/data/UniData/DataIntensiveComputing/project/src/generator/Producer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(generator.ScalaProducerExample)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /data/UniData/DataIntensiveComputing/project/src/generator/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.2:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.2:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5135c026 for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/giorgio/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/data/UniData/DataIntensiveComputing/project/src/generator/target/scala-2.11/classes:/home/giorgio/.ivy2/cache/org.apache.kafka/kafka_2.11/jars/kafka_2.11-1.0.0.jar:/home/giorgio/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-1.0.0.jar:/home/giorgio/.ivy2/cache/org.lz4/lz4-java/jars/lz4-java-1.4.jar:/home/giorgio/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.4.jar:/home/giorgio/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/giorgio/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.1.jar:/home/giorgio/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.0.jar:/home/giorgio/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.1.jar:/home/giorgio/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-5.0.4.jar:/home/giorgio/.ivy2/cache/com.yammer.metrics/metrics-core/jars/metrics-core-2.2.0.jar:/home/giorgio/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar:/home/giorgio/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/giorgio/.ivy2/cache/com.101tec/zkclient/jars/zkclient-0.10.jar:/home/giorgio/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.616621793 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
